;[Cache]
;clear_cache = block_id

[DIContainer]
filename = dicon.ini

[TokenExtra]
mode="check"
action="dialog_pagestyle_view_edit_init"

[SmartyAssign]
config = main.ini

[ValidateDef]
page_name.required ="1:lang._required,lang._page_name"
authcheck = "1,_auth_id>=_AUTH_CHIEF:lang._invalid_auth"
permalink,titletag,page_id.dialog.permalink = "1,set_permalink,meta:_PROHIBITION_STR_MES,lang.dialog_pagestyle_permalink,lang.dialog_pagestyle_permalink"
permalink.required ="1:lang._required,lang.dialog_pagestyle_permalink"
permalink.maxlength = "1,_VALIDATOR_TITLE_LEN:lang._maxlength_error,lang.dialog_pagestyle_permalink,_VALIDATOR_TITLE_LEN"
titletag.required ="1:lang._required,lang.dialog_pagestyle_titletag_err_title"

[Action]
getdata = "ref:GetData"
session = "ref:Session"
pagesView = "ref:pagesView"
pagesAction = "ref:pagesAction"
db = "ref:DbObject"
configView = "ref:configView"

[View]
success = "main:error.html"
error = "main:error.html"
input_error = "main:error.html"