[DIContainer]
filename = dicon.ini

[ValidateDef]
page_id.required ="1:lang._required,lang._page_id"
module_id.required ="1:lang._required,lang._module_id"
_show_count.required ="1:lang._required,lang.pages_show_count"
key:page_id,_show_count.pages.showcount = "1:lang.pages_inconsistent_data"

[Action]
blocksView = "ref:blocksView"
pagesView = "ref:pagesView"
blocksAction = "ref:blocksAction"
pagesAction = "ref:pagesAction"
modulesView = "ref:modulesView"
getData = "ref:GetData"
session = "ref:Session"
actionChain = "ref:ActionChain"
preexecute = "ref:preexecuteMain"
getdata = "ref:GetData"

[View]
success = "common:addblock.html"
;success = "main:empty.html"
error = "main:error.html"