[DIContainer]
filename = dicon.ini

[SmartyAssign::items]
global_config= user.ini

;[ValidateDef]
;upload_id.required ="1:lang._invalid_input"

[Action]
uploadsView = "ref:uploadsView"
actionChain = "ref:ActionChain"
db = "ref:DbObject"
session = "ref:Session"
usersView = "ref:usersView"