;
;カテゴリ-定義ファイル
;

[block]
simple      = "simple"
classic     = "classic"
sideline    = "sideline"
underline   = "underline"
titleaccent = "title accent"
panel       = "panel"
panelbar    = "panel+bar"
dot         = "dot"
texture     = "texture"
pop         = "pop"
other       = "other"

[page]
classic       = "classic"
line          = "line"
sideline      = "sideline"
underline     = "underline"
simple        = "simple"
panel         = "panel"
panelbar      = "panel+bar"
dot           = "dot"
seasons       = "seasons"
art           = "art"
texture       = "texture"
pop           = "pop"
accessibility = "accessibility"
other         = "other"