[AuthCheck]
_excludes = "pm_download_main"

[SetConfig]
regenerate_flag=0

[Security]
dos_attack=0

[DIContainer]
filename = dicon.ini

[ValidateDef]
upload_id.required ="1:lang._invalid_input"

[Action]
uploadsView = "ref:uploadsView"
pmView = "ref:pmView"

[SimpleView]
;success = "download/download.html"
error = "main:error.html"