;--------------------------------------------------------------------
; ページテーマ定義
;--------------------------------------------------------------------
;ヘッダー以外は、ページテーマ名称から自動的にブロックテーマを割り当てる。
;ヘッダーは、枠なし。

;[general]
;apply_blocktheme = "auto"			;//デフォルト適用ブロックテーマ(default:auto)

[headercolumn]
apply_blocktheme = "noneframe"

;[leftcolumn]
;apply_blocktheme = "auto"

;[centercolumn]
;apply_blocktheme = "auto"

;[rightcolumn]
;apply_blocktheme = "auto"

;[footercolumn]
;apply_blocktheme = "auto"

;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[category]
block = sideline					;//blockテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[block]カテゴリ名)
page  = sideline					;//pageテーマ参加カテゴリ(STYLE_DIR/config/category.ini内[page]カテゴリ名)