[HeaderMenu]
1,system_view_main_pagestyle = "define:auto"

;[HeaderInc]
;css = "comp:{$theme_name}/comp_tabset.css"

[DIContainer]
filename = "dicon.ini"

[Action]
pagestyleCompmain = "ref:pagestyleCompmain"