[AllowIdList]
target_room  = "TARGET_ROOM_ID"
target_module  = "TARGET_MODULE_ID"
block_id_arr = "ALLOW_BLOCK_ID"

[Action]
db = "ref:DbObject"

[View]
success = "main:rss_feed.xml"
count = "main:whatsnew_count.html"

[Search]
keyword = more_title,hide_more_title
wysiwyg = content,more_content
;handle = insert_user_name
;target_time = insert_time
