; 選択リストのユーザが多い場合に "Request-URI Too Large" エラーが発生するため、POST でリクエストするように修正。
; 2015-07-27 nagahara@opensource-workshop.jp
[RequestCheck]
request = BOTH

[TokenExtra]
mode="nobuild"

[View]
define:theme = 0
success = "circular_select_user_list.html"