;ブロックテーマ　カスタム設定メニュー項目
[th_classic_orange]														;クラス名
background-color     ="#ffffff,#e6e6e6,#fafafa,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#ffeffc,#fff4f0,#feffe4,selection,selection_image(transparent repeat fixed left top):border:dot"			;背景指定
border-color         ="#fcb099,#c8c8c8,#e6e6e6,#5c666b,#92d0dd,#324684,#674174,#b0db67,#327177,#f57f7f,#8f3a5a,#7a7040,selection"

;ヘッダー
[th_classic_orange_header]													;クラス名
background-color     ="#fff4f0,transparent,#ffffff,#f2f2f2,#e6e6e6,#fafafa,#ebf3fb,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#ffeffc,#feffe4,selection"			;背景指定
border-color         ="#fcb099,#c8c8c8,#e6e6e6,#5c666b,#92d0dd,#324684,#674174,#b0db67,#327177,#f57f7f,#8f3a5a,#7a7040,selection_auto:th_classic_orange border-color"

;タイトル
[th_classic_orange_title]
color                ="#eb8b4e,#5c666b,#3ba6bd,#324684,#91c830,#e61212,selection_auto:th_classic_orange_header border-color"		

;ボタン
[th_classic_orange_btn]
border-left-color    ="#fcb099,#c8c8c8,#e6e6e6,#5c666b,#3ba6bd,#324684,#674174,#b0db67,#327177,#f57f7f,#8f3a5a,#7a7040,selection_auto:th_classic_orange_header border-color"	

;ハイライト
[th_classic_orange highlight]												;クラス名
background-color     ="#ffeeee,#eaeaea,#e8f5f8,#f2ffef,#ffefff,selection_auto:th_classic_orange border-color"
color                ="#f13e07,#476296,#3ba6bd,#91c830,#e61212,selection_auto:th_classic_orange border-color"


