[RequestCheck]
request = "POST"

[TokenExtra]
mode="check"
action="user_view_admin_regist_init"

;[ValidateDef]
;key:user_id,items,items_public,items_reception.user.ItemsInputs="1:lang._invalid_input"

[Action]
session = "ref:Session"
pagesView = "ref:pagesView"
authoritiesView = "ref:authoritiesView"
configView = "ref:configView"

[View]
success = "user_view_admin_regist_selauth.html"
confirm ="action:user_view_admin_regist_confirm"
selroom ="action:user_view_admin_regist_selroom"
error = "main:error.html"