[SmartyAssign::items]
global = items.ini,timezone.ini,lang.ini
config = main.ini
global_config = user.ini

[FileUpload]
name = items
maxsize    = _UPLOAD_MAX_SIZE_IMAGE
maxwidth = _UPLOAD_AVATAR_MAX_WIDTH_IMAGE
maxheight = _UPLOAD_AVATAR_MAX_HEIGHT_IMAGE
extension = _UPLOAD_IMAGEFILE_EXTENSION
extensionError = _FILE_UPLOAD_ERR_IMAGETYPE
action_name = common_download_user
stopper = "false"
noFileError　 = "_FILE_UPLOAD_ERR_UPLOAD_NOFILE"

[ValidateDef]
key:items,items_public,items_reception,items_password_confirm,items_mail_confirm,autoregist_disclaimer_ok,autoregist_input_key.login.ItemsInputs="1:lang._invalid_input"
;TODO:画像認証をつけたほうがよいかも
;image_auth,id.imageauth:items="1:lang._invalid_image_auth_input"

[TokenExtra]
mode="check"
action="login_view_main_autoregist"

[DIContainer]
filename_regist = "dicon.ini"

[Action]
uploadsAction = "ref:uploadsAction"
pagesView = "ref:pagesView"
usersView = "ref:usersView"
pagesAction = "ref:pagesAction"
usersAction = "ref:usersAction"
monthlynumberAction = "ref:monthlynumberAction"
db  = "ref:DbObject"
actionChain  = "ref:ActionChain"
fileUpload = "ref:FileUpload"
configView = "ref:configView"
timezoneMain = "ref:timezoneMain"
session = "ref:Session"
mailMain = "ref:mailMain"
authoritiesView = "ref:authoritiesView"
blocksAction = "ref:blocksAction"

[View]
success = "login_action_main_autoregist.html"
error = "login_action_main_autoregist.html"
token_error = "login_action_main_autoregist.html"
input_error = "login_action_main_autoregist.html"
upload_error = "login_action_main_autoregist.html"

[MobileView]
define:theme = 1
success = "login_mobile_autoregist_result.html"
error = "login_mobile_autoregist_result.html"
upload_error = "action:login_view_mobile_autoregist"
input_error = "action:login_view_mobile_autoregist"