; 権限管理のdefine読み込み
[Include]
filename_auth = "/modules/authority/config/define.inc.php"

[ValidateDef]
authcheck = "1,_auth_id>=_AUTH_ADMIN:lang._invalid_auth"
user_id.user.authUser="1:lang._invalid_input"

[TokenExtra]
mode="check,build"
action="user_view_admin_regist_init"

[DIContainer]
filename_regist = "dicon.ini"

[Action]
session = "ref:Session"
usersAction = "ref:usersAction"
usersView = "ref:usersView"
uploadsAction = "ref:uploadsAction"
timezoneMain = "ref:timezoneMain"
pagesView = "ref:pagesView"
pagesAction = "ref:pagesAction"
db = "ref:DbObject"
configView = "ref:configView"
monthlynumberAction = "ref:monthlynumberAction"
request = "ref:Request"
authoritiesView = "ref:authoritiesView"
blocksAction = "ref:blocksAction"

[View]
success = "user_action_admin_regist.html"
regist_success = "action:user_view_admin_regist_init"
edit_success = "main:error.html"
error = "main:error.html"