[FileUpload]
;;//画像ファイルの場合
name = upload
maxsize = _UPLOAD_MAX_SIZE_IMAGE
maxwidth = _UPLOAD_MAX_WIDTH_IMAGE
maxheight = _UPLOAD_MAX_HEIGHT_IMAGE
extension = _UPLOAD_IMAGEFILE_EXTENSION
extensionError = _FILE_UPLOAD_ERR_IMAGETYPE
allow_attachment = _ALLOW_ATTACHMENT_IMAGE
