;キャッシュを有効にする場合、使用
;[Cache]

[Action]
session = "ref:Session"
getdata = "ref:GetData"

[View]
define:theme = 1
define:theme_name = "system"
success = "login_view_main_forgetpass.html"

[MobileView]
define:theme = 1
success = "login_mobile_forgetpass.html"