[SmartyAssign]
module = main.ini

;[InjectRequest]
;blocksAction =

[Action]
blocksView = "ref:blocksView"
blocksAction = "ref:blocksAction"
pagesAction = "ref:pagesAction"
getData = "ref:GetData"
session = "ref:Session"

[View]
success = "main:error.html"
error = "main:error.html"