[SmartyAssign::items]
global = items.ini,timezone.ini,lang.ini
config = main.ini
global_config = user.ini

;キャッシュを有効にする場合、使用
;[Cache]

[Action]
actionChain = "ref:ActionChain"
configView = "ref:configView"
usersView = "ref:usersView"
session = "ref:Session"

[View]
define:theme = 1
define:theme_name = "system"
success = "login_view_main_autoregist.html"
error = "main:error.html"