[RequestCheck]
request = "POST"

[FileUpload]
name = user_import_filename
action_name = "user_view_download_init"
;allow_attachment=_ALLOW_ATTACHMENT_ALL
allow_extension="true"

[Action]
session = "ref:Session"
actionChain = "ref:ActionChain"
uploadsAction = "ref:uploadsAction"
usersView = "ref:usersView"
authoritiesView = "ref:authoritiesView"

[View]
define:attachment = 1
error = "main:error.html"
