[DIContainer]
RoutingSupport = "maplex.generate.routingSupport"

[RoutingSupport]
manager = "dicon://GeneratorManager"

;[RoutingSupport:maplex.generate.routingSupport]
;manager = "ref:GeneratorManager"
