[ValidateDef::pmValidate]
;handle.required:g = "1:lang._required,lang.pm_user_handle"
key:handle,flag,user_id.pm.receiverEnter = "1:lang._invalid_input"

[TokenExtra]
;mode = "check"
;action = "pm_view_main_message_entry"

[AllowIdList]
room_id_arr = "ALLOW_ROOM_ID"
room_arr_flat = "ALLOW_ROOM_ARR_FLAT"

[View]
success = "main:error.html"
error = "main:error.html"

[Action]
pmAction = "ref:pmAction"
pmView = "ref:pmView"