[SmartyAssign]
module = main.ini

[ValidateDef]
_grouping_list.pages.grouping = "1:lang.pages_inconsistent_data"

;[InjectRequest]
;blocksAction =

[Action]
blocksView = "ref:blocksView"
blocksAction = "ref:blocksAction"
pagesAction = "ref:pagesAction"
getData = "ref:GetData"
session = "ref:Session"
actionChain = "ref:ActionChain"
request = "ref:Request"
commonMain = "ref:commonMain"

[View]
define:theme = "1,success"
success = "main:column.html"
error = "main:error.html"
token_error = "main:error.html"