[TokenExtra]

[ValidateDef]
block_id.required ="1:lang._invalid_input"
;blocktheme_name.dialog.themecheck = "1:lang._wrong,lang.dialog_design_theme"

[DIContainer]
filename = "dicon.ini"

[HeaderInc]
css = "comp:default/comp_tabset.css,dialog:style.css"

[Action]
blockstyleCompmain = "ref:blockstyleCompmain"
session = "ref:Session"
fileView = "ref:fileView"
getData = "ref:GetData"
db = "ref:DbObject"
;token = "ref:Token"

[View]
define:header_type = "edit"
define:theme = 1
success = "common:blockstyle.html"