;--------------------------------------------------------------------
; ページテーマ-ブロックテーマ名称定義ファイル
;  ブロックスタイル-テーマ、ページスタイル-テーマで表示されるテーマの名称指定
;  (サムネイルのtitle属性、alt属性)
;--------------------------------------------------------------------
[block]
<?php
print $skeleton->second_name. 
      " = \"新規テーマ(".$skeleton->action_name.")\"\n";
?>
;(sub_dir_name) = "(名称)" - templates直下にさらにディレクトリが分かれている場合は、そのディレクトリ名称毎にテーマが作られるので、その名前毎にテーマ名称をつける必要があります
<?php
if($skeleton->theme_type != "simple") {
print "[page]\n".
      $skeleton->second_name. 
      " = \"新規テーマ(".$skeleton->action_name.")\"\n";
}
?>