[AllowIdList]
target_room  = "TARGET_ROOM_ID"
target_module  = "TARGET_MODULE_ID"
block_id_arr = "ALLOW_BLOCK_ID"
room_id_arr = "ALLOW_ROOM_ID"

[DIContainer]
filename_convertHtml = "dicon.ini"

[Action]
db = "ref:DbObject"
session = "ref:Session"

[View]
success = "main:rss_feed.xml"
count = "main:whatsnew_count.html"

[Search]
keyword = datas.content
;wysiwyg = datas.content
handle = contents.insert_user_name
target_time = contents.insert_time
