[Include]
filename_authority = "/modules/authority/config/define.inc.php"

[ValidateDef]
dir_name.required ="1:lang.module_noexistsdirname"

[SetConfig]
regenerate_flag=0

[Security]
dos_attack=0

[Action]
modulesAction = "ref:modulesAction"
modulesView = "ref:modulesView"
configView = "ref:configView"
configAction = "ref:configAction"
databaseSqlutility = "ref:databaseSqlutility"
moduleCompmain = "ref:moduleCompmain"
authoritiesView = "ref:authoritiesView"
authoritiesAction = "ref:authoritiesAction"
pagesView = "ref:pagesView"
preexecute = "ref:preexecuteMain"
;authCheck = "ref:authCheck"
pagesAction = "ref:pagesAction"
session = "ref:Session"
mobileAction = "ref:mobileAction"
db = "ref:DbObject"

[View]
success = "module_result.html"
error = "module_result.html"
install_success = "main:true.html"	    ;// インストーラーから呼ばれた場合
install_error = "main:error.html"	    ;// インストーラーから呼ばれた場合