[ValidateDef]
upd_module_id.required ="1:lang.module_noexistsid"
upd_module_id.numeric ="1:lang.module_noexistsid"
upd_module_id.module.generalmodule = "1:lang.module_sysmodulenoaction"

[DIContainer]
filename_uninstall = dicon.ini

[Action]
modulesAction = "ref:modulesAction"
modulesView = "ref:modulesView"
configView = "ref:configView"
databaseSqlutility = "ref:databaseSqlutility"
blocksView = "ref:blocksView"
pagesAction = "ref:pagesAction"
blocksAction = "ref:blocksAction"
moduleCompmain = "ref:moduleCompmain"
authoritiesAction = "ref:authoritiesAction"
preexecute = "ref:preexecuteMain"
configAction = "ref:configAction"
;authCheck = "ref:authCheck"
uploadsView = "ref:uploadsView"
uploadsAction = "ref:uploadsAction"
fileAction = "ref:fileAction"
getdata = "ref:GetData"
db = "ref:DbObject"
mobileAction = "ref:mobileAction"

[View]
success = "module_result.html"
error = "module_result.html"
