[System_View_Main_General:System_Action_General]
define:SYSTEM_DEFAULT_START_PAGE_ID = -1
define:SYSTEM_UPLOAD_CAPACITY = "0|1073741824|524288000|209715200|104857600|52428800"

[System_Action_General]
define:SYSTEM_DEFAULT_SITE_NAME = "NetCommons"
define:SYSTEM_DEFAULT_LANGUAGE = "japanese"
define:SYSTEM_DEFAULT_PRIVATE_SPACE_NAME = "Private Room"
define:SYSTEM_DEFAULT_UPLOAD_CAPACITY = "524288000"
define:SYSTEM_DEFAULT_AUTOLOGIN_LOGIN_COOKIE_NAME = "nc_login_id"
define:SYSTEM_DEFAULT_AUTOLOGIN_PASS_COOKIE_NAME = "nc_password"
define:SYSTEM_DEFAULT_SESSION_GC_MAXLIFETIME = 15
define:SYSTEM_DEFAULT_CLOSESITE_TEXT = "This web site maintenance now. Please access later."

[System_Action_Server]
define:SYSTEM_DEFAULT_MEMROY_LIMIT = "32M"
define:SYSTEM_DEFAULT_SESSION_NAME = "nc_session"
define:SYSTEM_DEFAULT_PROXY_PORT=8080
define:SYSTEM_PROXY_PORT_NUM_MIN = 0
define:SYSTEM_PROXY_PORT_NUM_MAX = 65535
system_proxy_port_num_min = SYSTEM_PROXY_PORT_NUM_MIN
system_proxy_port_num_max = SYSTEM_PROXY_PORT_NUM_MAX
define:SYSTEM_HTACCESS_FILENAME=".htaccess"
define:SYSTEM_HTACCESS_DATA_FILENAME="htaccess.data.php"

[System_Action_Mail]
define:SYSTEM_DEFAULT_MAIL_METHOD = "smtp"
define:SYSTEM_DEFAULT_MAIL_SENDMAILPATH = "/usr/sbin/sendmail"

[System_Action_Meta]
define:SYSTEM_DEFAULT_META_AUTHOR = "NetCommons"
define:SYSTEM_DEFAULT_META_COPYRIGHT = "Copyright (c) 2007-2008"
define:SYSTEM_DEFAULT_META_KEYWORDS = "netcommons, netcommon, national institute of informatics, nii, e-learning, distance learning, collaborative, cscl, cscw, portal, information portal, education, groupware, infrastructure, news, headlines, software, free, community, forum, forums, bulletin, board, boards, bbs, php, portal, opensource, FreeSoftware, BSD, license, mysql, database, module, modules, theme, themes, cms, content management"
define:SYSTEM_DEFAULT_META_DESCRIPTION = "NetCommons is a salonware that generates the places where some people come accross upon the internet."
define:SYSTEM_DEFAULT_META_ROBOTS = "index,follow"
define:SYSTEM_DEFAULT_META_RATING = "General"

[System_Action_Pagestyle]
define:SYSTEM_DEFAULT_ALIGN = "left"
define:SYSTEM_DEFAULT_MAX_MARGIN = 800
define:SYSTEM_DEFAULT_MIN_MARGIN = -800
define:SYSTEM_DEFAULT_MARGIN = 0
define:SYSTEM_DEFAULT_THEME = "classic_default"
define:SYSTEM_DEFAULT_PAGESTYLE_LAYOUT_TYPE = "C"

[System_View_Main_Membership:System_Action_Membership]
;define:SYSTEM_DEFAULT_AUTOREGIST_DISCLAIMER = "[Please Enter your disclaimer.]"
define:SYSTEM_DEFAULT_AUTOREGIST_USE_ITEMS = "1:1|2:1|3:1|4:0|5:0|8:0|"
define:SYSTEM_AUTOREGIST_SELECTABLE_ITEM = 0
define:SYSTEM_AUTOREGIST_CHECKED_ITEM = 1
define:SYSTEM_AUTOREGIST_HIDE_ITEM = 2
define:SYSTEM_AUTOREGIST_DEFAULT_MUST_ITEM = 3
