[TokenExtra]
mode = "nobuild"

[Include]
filename = "/modules/whatsnew/config/define.inc.php"

[Action]
db = "ref:DbObject"
whatsnewView = "ref:whatsnewView"

[View]
success = "action:whatsnew_view_edit_init"
error = "main:error.html"
;invalidToken = "main:error.html"