;ブロックテーマ　カスタム設定メニュー項目
[th_classic_red]														;クラス名
background-color     ="#ffffff,#e6e6e6,#fafafa,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#ffeffc,#fff4f0,#feffe4,selection,selection_image(transparent repeat fixed left top):border:dot"			;背景指定
border-color         ="#f57f7f,#c8c8c8,#e6e6e6,#5c666b,#92d0dd,#324684,#674174,#b0db67,#327177,#fcb099,#8f3a5a,#7a7040,selection"

;ヘッダー
[th_classic_red_header]													;クラス名
background-color     ="#ffeffc,transparent,#ffffff,#f2f2f2,#e6e6e6,#ebf3fb,#fafafa,#f2ffeb,#f1fff7,#f0fcff,#ebf3ff,#f5edff,#fff4f0,#feffe4,selection"			;背景指定
border-color         ="#f57f7f,#c8c8c8,#e6e6e6,#5c666b,#92d0dd,#324684,#674174,#b0db67,#327177,#fcb099,#8f3a5a,#7a7040,selection_auto:th_classic_red border-color"

;タイトル
[th_classic_red_title]
color                ="#e61212,#5c666b,#3ba6bd,#324684,#91c830,#eb8b4e,selection_auto:th_classic_red_header border-color"		

;ボタン
[th_classic_red_btn]
border-left-color    ="#f57f7f,#c8c8c8,#e6e6e6,#5c666b,#3ba6bd,#324684,#674174,#b0db67,#327177,#fcb099,#8f3a5a,#7a7040,selection_auto:th_classic_red_header border-color"	

;ハイライト
[th_classic_red highlight]												;クラス名
background-color     ="#ffefff,#eaeaea,#e8f5f8,#f2ffef,#ffeeee,selection_auto:th_classic_red border-color"
color                ="#e61212,#476296,#3ba6bd,#91c830,#f13e07,selection_auto:th_classic_red border-color"


