;[ValidateDef]

[TokenExtra]
mode="check"
action="policy_view_admin_init"

[DIContainer]
filename = "dicon.ini"

[Action]
usersView = "ref:usersView"
usersAction = "ref:usersAction"
actionChain = "ref:ActionChain"

[View]
success = "main:error.html"
error = "main:error.html"