[SmartyAssign::items]
global = items.ini,timezone.ini,lang.ini
config = main.ini
global_config = user.ini

;キャッシュを有効にする場合、使用
;[Cache]

[Action]
configView = "ref:configView"
usersView = "ref:usersView"
session = "ref:Session"

[MobileView]
define:theme = 1
success = "login_mobile_disclaimer.html"
gonext = "login_mobile_autoregist.html"
error = "main:mobile_error.html"