[ValidateDef]
url.required="1:lang._invalid_input"

[TokenExtra]
mode="check"
action="share_view_admin_init"

[Action]
sitesView = "ref:sitesView"
;sitesAction = "ref:sitesAction"
db = "ref:DbObject"

[View]
success = "main:true.html"
error = "main:error.html"
