[ValidateDef]
sitename.required ="1:lang.install_required,lang.install_general_sitename"
database.required ="1:lang.install_required,lang.install_general_database"
dbhost.required ="1:lang.install_required,lang.install_general_dbhost"
dbusername.required ="1:lang.install_required,lang.install_general_dbusername"
;dbpass.required ="1:lang.install_required,lang.install_general_dbpass"
dbname.required ="1:lang.install_required,lang.install_general_dbname"
dbprefix.required ="1:lang.install_required,lang.install_general_dbprefix"
dbpersist.required ="1:lang.install_required,lang.install_general_dbpersist"
base_url.required ="1:lang.install_required,lang.install_general_base_url"
base_dir.required ="1:lang.install_required,INSTALL_URLCHECK_ROOT_DIR"
fileuploads_dir.required ="1:lang.install_required,INSTALL_URLCHECK_UPLOADS_DIR"
htdocs_dir.required ="1:lang.install_required,INSTALL_URLCHECK_HTDOCS_DIR"
style_dir.required ="1:lang.install_required,INSTALL_URLCHECK_THEME_DIR"
core_base_url.required ="1:lang.install_required,INSTALL_URLCHECK_BASE_URL"

[Action]
installCompmain ="ref:installCompmain"
session = "ref:Session"

[View]
define:theme = 0
success = "main:true.html"
error = "main:error.html"
