[ValidateDef]
authcheck = "1,_auth_id>=_AUTH_ADMIN:lang._invalid_auth"

;[TokenExtra]
;mode="check"
;action="user_view_admin_regist_init"

[Action]
session = "ref:Session"

[View]
success = "main:error.html"
error = "main:error.html"