;退会機能の場合
[RecursiveNocall]
ValidateDef =
TokenExtra =

; 権限管理のdefine読み込み
[Include]
filename_auth = "/modules/authority/config/define.inc.php"

[ValidateDef]
authcheck = "1,_auth_id>=_AUTH_ADMIN:lang._invalid_auth"
user_id.user.DelUser="1:lang._invalid_input"
user_id.user.authUser="1:lang._invalid_input"

[TokenExtra]
mode="check"
action="user_view_main_search"

[DIContainer]
filename_regist = "dicon.ini"

[Action]
usersAction = "ref:usersAction"
actionChain = "ref:ActionChain"

[View]
success = "action:user_action_main_search"
recursive_success = "main:true.html"
error = "main:error.html"