[CheckConfig]
MODULE_DIR =
WEBAPP_MODULE_DIR = 

[CmdArgs2Dto]
actionName   = required
templateType = optional
;templateName = optional
;entryName    = optional

[SimpleView]
success = "maple/generate/generators/common.txt"
usage   = "maple/generate/generators/action.txt"
