[SmartyAssign::reservationInitAssign]
global = timezone.ini

[AllowIdList]
room_id_arr = "ALLOW_ROOM_ID"

[ValidateDef]
move_date.date:g = "1:lang._invalid_date,lang.reservation_label_date"
key:view_date.reservation.date:g = "1:lang._invalid_input"
key:view_date,move_year,move_month,move_date,display_type.reservation.moveDate:g = "1:lang._invalid_date,lang.reservation_label_date"
key:view_date.reservation.date:g = "1:lang._invalid_input"
key:reserve_id,reserve_details_id.reservation.reserveExists:g = "1:lang._invalid_auth"
key:reserve,block_id,display_type.reservation.block:g = "1:lang._invalid_input"
key:reserve_block,view_date.reservation.main:g = "1:lang._invalid_input"
key:category_list.reservation.categoryView:g = "1:lang.reservation_no_category"
key:category_id.reservation.locationView:g = "1:lang.reservation_select_nolocation"
key:start_date,end_date.reservation.holidayView:g = "1:lang.reservation_error_holiday"
key:start_date,end_date.reservation.reserveView:g = "1:lang.reservation_error_reserve"
.reservation.TimeframeListView:g = "1:lang._invalid_input"

[Action]
session = "ref:Session"
reservationView = "ref:reservationView"

[View]
define:theme = 1
;;define:print = 1
noLocation = "reservation_view_main_init_nolocation.html"
successMonthly = "reservation_view_main_init_monthly.html"
successWeekly = "reservation_view_main_init_weekly.html"
successLocation = "reservation_view_main_init_location.html"

[TokenExtra]