[DIContainer]
commonMain = "common.main"
configView = "config.view"
pagesView = "pages.view"
blocksView = "blocks.view"
modulesView = "modules.view"
;encryptionView = "encryption.view"
requestMain = "request.main"
sitesView = "sites.view"
usersView = "users.view"
authoritiesView = "authorities.View"
authCheck = "authcheck.Main"
monthlynumberAction = "monthlynumber.action"
preexecuteMain = "preexecute.main"
whatsnewAction = "whatsnew.action"
mobileView = "mobile.view"
abbreviateurlView = "abbreviateurl.view"
abbreviateurlAction = "abbreviateurl.action"

[authCheck]
session = "dicon://Session"
request = "dicon://Request"
authoritiesView = "dicon://authoritiesView"
getdata = "dicon://GetData"
pagesView = "dicon://pagesView"
usersView = "dicon://usersView"