;[ExecutionTime]

[RecursiveNocall]
DbObject =
SessionExtra =
DIContainer =
SetConfig =
SmartyAssign =
Mobile =
Security =
;Debug =
Restfulurl =
SetDefault =
ResetMetadata =
;AuthCheck =
RequestCheck =
;Cache =
;ExecutionTime =
;Redirect =

[DbObject]

;configの値を使ってsession_startするため、ここではstartしない
[SessionExtra]
mode = nostart

[DIContainer::globalDIContainer]
filename_globalmodules = "/modules/dicon.ini"

[SetConfig]
debug = 1
regenerate_flag=0

[SmartyAssign]
global = global.ini
;global_config = global-assign.ini

[Restfulurl]

[Mobile]

[Security]
dos_attack=1

;[Debug]

[SetDefault]
mbstring=1

[ResetMetadata]

[AuthCheck]

[RequestCheck]

[Cache]
;デフォルトキャッシュを使用しない
read_cache = nocache
read_cache_mobile = nocache
;read_cache = action_name,block_id,_auth_id

[Redirect]
