[ValidateDef]
item_name.required="1:lang.user_err_required_item_name"
key:item_id,type,allow_public_flag,require_flag,allow_email_reception_flag,options,default_selected.user.ItemAdd="1:lang._invalid_input"

[TokenExtra]
mode="check"
action="user_view_admin_itemdetail"

[Action]
;db = "ref:DbObject"
;usersAction = "ref:usersAction"

[View]
success = "user_action_admin_preview.html"
error = "main:error.html"