[Security_Action:Security_View]
define:SECURITY_DEFAULT_DOS_EXPIRE = 0
define:SECURITY_DEFAULT_DOS_F5COUNT = 0
define:SECURITY_DEFAULT_RELIABLE_IPS = ""
define:SECURITY_DEFAULT_DOS_CRCOUNT = 0
;define:SECURITY_DEFAULT_DOS_CRSAFE = "/(msnbot|Googlebot|Yahoo! Slurp)/i"
define:SECURITY_DEFAULT_DOS_CRSAFE = ""
define:SECURITY_DEFAULT_BIP_EXCEPT = ""
define:SECURITY_DEFAULT_BIP_EXCEPT_ADMIN = 0
define:SECURITY_DEFAULT_BIP_EXCEPT_CHIEF = 0
define:SECURITY_DEFAULT_BIP_EXCEPT_MODERATE = 0
define:SECURITY_DEFAULT_BIP_EXCEPT_GENERAL = 0
define:SECURITY_DEFAULT_BIP_EXCEPT_GUEST = 0
define:SECURITY_DEFAULT_BAD_IPS = ""
;define:SECURITY_DEFAULT_CENSOR_WORDS = "fuck|shit"
;define:SECURITY_DEFAULT_CENSOR_REPLACE = "#OOPS#"
define:SECURITY_DEFAULT_CENSOR_WORDS = ""
define:SECURITY_DEFAULT_CENSOR_REPLACE = ""
define:SECURITY_DEFAULT_EXTENSION = 1
;define:SECURITY_DEFAULT_ALLOW_EXTENSION = "csv,hqx,doc,dot,bin,lha,lzh,class,so,dll,pdf,ai,eps,ps,smi,smil,wbxml,wmlc,wmlsc,xla,xls,xlt,ppt,csh,dcr,dir,dxr,spl,gtar,sh,swf,sit,tar,tcl,xht,xhtml,ent,dtd,mod,gz,tgz,zip,au,snd,mid,midi,kar,mp1,mp2,mp3,aif,aiff,m3u,ram,rm,rpm,ra,wav,bmp,gif,jpeg,jpg,jpe,png,tiff,tif,wbmp,pnm,pbm,pgm,ppm,xbm,xpm,ics,ifb,css,html,htm,asc,txt,rtf,sgml,sgm,tsv,wml,wmls,xsl,mpeg,mpg,mpe,qt,mov,avi,wmv,asf,tex,dvi"
define:SECURITY_DEFAULT_ALLOW_EXTENSION = ""
define:SECURITY_DEFAULT_DENY_EXTENSION = ""
define:SECURITY_DEFAULT_GROUPS_DENYIPMOVE = ""
define:SECURITY_DEFAULT_GROUPS_DENYIPMOVE_ADMIN = 0
define:SECURITY_DEFAULT_GROUPS_DENYIPMOVE_CHIEF = 0
define:SECURITY_DEFAULT_GROUPS_DENYIPMOVE_MODERATE = 0
define:SECURITY_DEFAULT_GROUPS_DENYIPMOVE_GENERAL = 0
define:SECURITY_DEFAULT_GROUPS_DENYIPMOVE_GUEST = 0
define:SECURITY_DEFAULT_PASSWD_DISABLING_BIP = ""
define:SECURITY_ACTION_COPY=1
define:SECURITY_ACTION_DELETE=2
define:SECURITY_SECURITYGUIDE_ON="on"
define:SECURITY_SECURITYGUIDE_OFF="off"
