[SmartyAssign::items]
global_config = user.ini

[TokenExtra]
action = "pm_view_main_message_entry"

[AllowIdList]
room_id_arr = "ALLOW_ROOM_ID"
room_arr_flat = "ALLOW_ROOM_ARR_FLAT"

[Convert]
subject.EscapeText = ;
body.EscapeTextarea = ;

[ValidateDef]
receivers,subject,body,sendFlag,send_all_flag.pm.messageRequired = "1:lang.pm_message_required"
key:receivers,send_all_flag.pm.receiversExists:g ="1:lang.pm_message_address_no_exist"
;subject.required = "1:lang._required,lang.subject"
;body.required = "1:lang._required,lang.body"

[View]
success = "main:true.html"
error = "main:error.html"

[Action]
pmAction = "ref:pmAction"
usersView = "ref:usersView"