[DIContainer]
modulesView = "modules.view"
databaseSqlutility = "database.sqlutility"
menuView = "modules://menu.components.view"
menuAction = "modules://menu.components.action"
pagesAction = "pages.action"
blocksAction = "blocks.action"

[blocksAction]
databaseSqlutility = "dicon://databaseSqlutility"
preexecuteMain = "dicon://preexecuteMain"
;modulesView = "dicon://modulesView"
