[AllowIdList]
pages_list = "ALLOW_PAGE_ARR"

[Action]
preexecute = "ref:preexecuteMain"
searchView = "ref:searchView"
session = "ref:Session"

[View]
define:theme = "1,success,input_noneredirect_error"
success = "search_view_main_init.html"
center = "search_view_main_init.html"
;error = "main:error.html"
