[ValidateDef]
upd_module_id.required ="1:lang.module_noexistsid"
upd_module_id.numeric ="1:lang.module_noexistsid"

[SetConfig]
regenerate_flag=0

[Security]
dos_attack=0

[Action]
modulesAction = "ref:modulesAction"
modulesView = "ref:modulesView"
moduleCompmain = "ref:moduleCompmain"
preexecute = "ref:preexecuteMain"
authoritiesView = "ref:authoritiesView"
authoritiesAction = "ref:authoritiesAction"
configView = "ref:configView"
configAction = "ref:configAction"
;authCheck = "ref:authCheck"
blocksAction = "ref:blocksAction"
session = "ref:Session"
mobileAction = "ref:mobileAction"
mobileView = "ref:mobileView"
pagesAction = "ref:pagesAction"

[View]
success = "module_result.html"
error = "module_result.html"
all_success= "module_allresult.html"
detail_success= "module_resultdetail.html"