[HeaderInc]
css = "comp:{$theme_name}/comp_tabset.css"

[HeaderMenu]
_list = "define:todo_view_edit_list"
_create = "define:todo_view_edit_entry"
_change_display = "define:todo_view_edit_style"
_edit_operation = "define:_OPERATION_METHOD"
_edit_design = "define:_EDIT_DESIGN_METHOD"

[SmartyAssign]
module = main.ini
;config = main.ini

[Action]
db = "ref:DbObject"