;; 
;; NetCommons2.0
;; テンプレートにassignする値の定義
;;	SmartyAssignフィルターにて読み込まれ、テンプレート内で使用可能になる
;; 
;; この設定ファイルの書式について:
;; 	セクション：
;;		[Global_Force]	：常にassignする値
;;		[Global]		：各モジュールで使用する際に定義し直しassignする値
;;							各モジュールでの定義方法
;;								global:GlobalセクションのKey名称=
;;								Ex.) global:_title=
;;
;; 	Key、値：
;;		テンプレート変数名称 = 割り当てる値
;;		割り当てる値はDefine値でも可
;;
;;  TODO:現状、未使用。後に削除予定
;;[Global_Force]
;;
;;[Global]