;; 
;; Maple - PHP Web Application Framework
;; 全体設定ファイル
;; 
;; この設定ファイルの書式について:
;;  - キーはファイル全体で一意でなければならない
;;  - キーが大文字英数の場合、自動的にPHP定数として宣言される
;;    + PHP定数の方が優先順位が高い。衝突したキーは無視される
;;  - 既に存在するキー、およびPHP定数がセクション名として指定された場合、
;;    それらの値が、セクション内の値の先頭に追加される
;;

[global-config]
;;
;; 一般設定
;;
DEBUG_MODE  = false	;//TODO:ConfigUtilsで使用、今後、Mapleデバッグを使用する場合、使えるように修正する必要あり
ACTION_KEY  = action


;;DEFAULT_VIEW   = simple
DEFAULT_LOGGER = viewDisplayManage

;; 
;; 文字コードの設定
;; 
INPUT_CODE    = "UTF-8"
CONFIG_CODE   = "UTF-8"
TEMPLATE_CODE = "UTF-8"
INTERNAL_CODE = "UTF-8"
OUTPUT_CODE   = "UTF-8"
SCRIPT_CODE   = "UTF-8"
LANG_CODE     = "UTF-8";TODO:未使用？

;;
;; 言語の設定
;;
_MULTI_LANG_CONFIG_ITEMS = "sitename,add_private_space_name,fromname,closesite_text,autoregist_disclaimer,mail_add_announce_subject,mail_add_announce_body,mail_approval_subject,mail_approval_body,mail_get_password_subject,mail_get_password_body,mail_new_password_subject,mail_new_password_body,mail_add_user_subject,mail_add_user_body,mail_withdraw_membership_subject,mail_withdraw_membership_body"

;;エラーメッセージプレフィックス
ERROR_MESSAGE_PREFIX = "error_message:"

;; 
;; 月別一覧回数関連
;; 
_MONTHLYNUMBER_DELETE_YEARSAGO  = 0				;// ○年前のものは削除　0ならば削除しない

[Common_Upload]
;-----------------画像最大アップロードサイズ-------------------------------
_UPLOAD_MAX_SIZE_IMAGE = 2000000
_UPLOAD_MAX_SIZE_ATTACHMENT = 2000000

_UPLOAD_MAX_WIDTH_IMAGE = 1024
_UPLOAD_MAX_HEIGHT_IMAGE = 1280
_UPLOAD_AVATAR_MAX_WIDTH_IMAGE = 180
_UPLOAD_AVATAR_MAX_HEIGHT_IMAGE = 180
_UPLOAD_THUMBNAIL_MAX_WIDTH_IMAGE = 66
_UPLOAD_THUMBNAIL_MAX_HEIGHT_IMAGE = 66

;-----------------画像アップロード後解像度---------------------------------
_UPLOAD_RESOLUTION_IMAGE_LARGE_WIDTH = 800
_UPLOAD_RESOLUTION_IMAGE_LARGE_HEIGHT = 600
_UPLOAD_RESOLUTION_IMAGE_MIDDLE_WIDTH = 640
_UPLOAD_RESOLUTION_IMAGE_MIDDLE_HEIGHT = 480
_UPLOAD_RESOLUTION_IMAGE_SMALL_WIDTH = 480
_UPLOAD_RESOLUTION_IMAGE_SMALL_HEIGHT = 360

;-----------------アップロードのパーミッション-----------------------------
_UPLOAD_FOLDER_MODE = 0777
_UPLOAD_FILE_MODE = 0666

_UPLOAD_IMAGEFILE_TYPE = "image/gif,image/jpg,image/jpeg,image/pjpeg,image/pipeg,image/png,image/x-png,image/tiff,image/bmp"
_UPLOAD_IMAGEFILE_EXTENSION = "gif,jpg,jpe,jpeg,png,bmp,tiff,tif"
_UPLOAD_COMPRESSIONFILE_EXTENSION = "zip,tar,tgz,gz"

[BASE_DIR]
;; 
;; BASE_DIR セクション
;; ここで設定した値はBASE_DIRからの相対パスと見なされる
;; 
;;DOCUMENT_ROOT = "/htdocs"
;;HTDOCS_DIR = "/htdocs"

[WEBAPP_DIR]
;; 
;; WEBAPP_DIR セクション
;; ここで設定した値はWEBAPP_DIRからの相対パスと見なされる
;; 
MODULE_DIR    =  "/modules"
LOG_DIR       =  "/logs"
COMPONENT_DIR =  "/components"
;;STYLE_DIR     =  "/style"

;;
;; View関連のディレクトリ設定
;; (注意)ディレクトリ指定での最後に「/」をつけること
;;
VIEW_TEMPLATE_DIR =  "/templates/"
VIEW_COMPILE_DIR  =  "/templates_c/"
VIEW_CONFIG_DIR   =  "/config/"
VIEW_CACHE_DIR    =  "/cache/"


;;[generator-config]
;;;;
;;;; Generatorが使用する設定
;;;; これらの値はPHP定数とはならない
;;;;
;;generator.author  = "Your Name <mail@example.com>"
;;;generator.license = "http://www.php.net/license/3_0.txt  PHP License 3.0"
;;;generator.copyright = "Your Name"
;;generator.writable_dir = "/^logs$/, /[^_]_c$/, /^cache$/"
