[AllowIdList]
target_room  = "TARGET_ROOM_ID"
target_module  = "TARGET_MODULE_ID"
block_id_arr = "ALLOW_BLOCK_ID"

[Action]
db = "ref:DbObject"

[View]
success = "main:rss_feed.xml"

[Search]
keyword = file.file_name,comment.comment
;wysiwyg = content,more_content
handle = file.insert_user_name
target_time = file.insert_time
